import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root'
})
export class FaqService {

    constructor() { }

    public getQustionsList(): any[] {
        return [
            {
                title: 'Как это работает',
                imgSrc: 'assets/images/shape-tomato.svg',
                questions: [
                    {
                        question: 'Сколько это стоит?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Когда я смогу получить еду для своего питомца?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Где я могу купить вашу еду?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'У меня несколько питомцев – как определить где чья еда?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Сколько это стоит?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Могу ли я получить несколько рецептов в одном заказе?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что такое ротация рецептов?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как готовится ваша еда?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Могу ли я получить пробники всех рецептов PetDiet?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Вы продаете лакомства?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как добавить лакомства к вашей доставке?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Куда вы доставляете?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Пища доставляется свежей или замороженная?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'В какое время я смогу получать свои доставки?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что делать, если я не дома, когда прибудет еда?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Есть ли сервис напоминания о доставке?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что делать, если я не дома, когда прибудет еда?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                ]
            },
            {
                title: 'Наша еда',
                imgSrc: 'assets/images/shape-heart.svg',
                questions: [
                    {
                        question: 'Как упакована еда?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Почему свежий корм лучше?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что такое свежая еда для домашних животных и почему она полезна для моей собаки или кошки?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Сколько калорий получает мой питомец за один прием пищи?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Ваша еда готова к употреблению?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Насколько свежая еда, которую я получаю?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как PetDiet определяет для себя понятие «свежее»?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что именно представляет собой питательная смесь PetDiet?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Вы используете органические ингредиенты?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Какие ингредиенты вы используете?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как вы разрабатываете свои рецепты?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'У вас есть заявление об адекватности питания?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Почему вы добавляете масла в свои рецепты?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Ваши рецепты без глютена и зерна?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Почему вы добавляете кальций в свои рецепты?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Где вы берете свои ингредиенты?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как часто вы готовите еду?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                ]
            },
            {
                title: 'О подборе рациона',
                imgSrc: 'assets/images/shape-heart.svg',
                questions: [
                    {
                        question: 'Что мы должны знать о вашем питомце?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Откуда мы знаем, сколько еды приготовить и доставить?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Когда будет правильным начать кормить свою собаку после получения доставки?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что такое свежая еда для домашних животных и почему она полезна для моей собаки или кошки?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как я узнаю, каким количеством еды кормить мою собаку?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что я могу ожидать в течение моей первой недели на PetDiet?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Все ли собаки нуждаются в переходной неделе?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Если моя собака предпочитает такой ингредиент, который вы не предлагаете?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Планируете ли вы добавлять новые рецепты?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    }
                ]
            },
            {
                title: 'Условия хранения',
                imgSrc: 'assets/images/shape-tomato.svg',
                questions: [
                    {
                        question: 'Как заморозить PetDiet?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как размораживать PetDiet?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как я должен хранить PetDiet моего питомца?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Что такое «резервное питание» и когда я должен его использовать?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как долго пища может храниться в морозильной камере?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Какой срок хранения свежего питания в холодильнике?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как правильно должна храниться еда?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Пища доставляется свежей или замороженная?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Вы поддерживаете температуру блюд в пути?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    },
                    {
                        question: 'Как определить пригодность еды для употребления при получении доставки?',
                        // tslint:disable-next-line: max-line-length
                        answer: `Наши поставки осуществляются по средам, четвергам, пятницам или субботам в зависимости от того, где вы живете. На данный момент мы, к сожалению, не можем позволить вам самим выбирать день доставки. Однако, как только вы введете свой адрес во время регистрации на нашем сайте, вы сможете увидеть, какой будет ваш обычный день доставки и точная дата вашей первой доставки. Наши обычные сроки для новых заказов - либо каждый четверг до 12:00, либо каждое воскресенье до 12:00.`
                    }
                ]
            }
        ];
    }
}
